
import { AuditoriaDto } from "@models";
export interface PlanManejoContrato extends AuditoriaDto {
    idContrato: number;
    idUsuarioTitular: number;
    codigoTipoPersonaTitular: string;
    descripcionTipoPersonaTitular: string;
    codigoTipoDocIdentidadTitular: string;
    descripcionTipoDocIdentidadTitular: string;
    nombreTitular: string;
    apePaternoTitular: string;
    apeMaternoTitular: string;
    correoTitular: string;
    dniTitular: string;
    numeroDocumentoTitular: string;
    razonSocialTitular: string;
    rucTitular: string;
    distritoTitular: number;
    provinciaTitular: number;
    departamentoTitular: number;
    domicilioLegalTitular: string;
    dniRepresentanteLegal: string;
    codigoTipoDocIdentidadRepLegal: string;
    descripcionTipoDocIdentidadRepLegal: string;
    numeroDocumentoRepLegal: string;
    nombreRepresentanteLegal: string;
    apePaternoRepLegal: string;
    apeMaternoRepLegal: string;
    correoRepLegal: string;
    tituloHabilitante: string;
    superficieUA: string;
    idUA: string;
    idPlanManejo: number;
    idPlanManejoContrato: number;
    direccionLegalRepresentante: string;
    contratoPrincipal: boolean;
    areaAprobada: number;
    areaHA:number;
    idUnidadAprovechamiento:number;
    nombreDepartamento:string;
}
