export class PmfiInformacionGeneral {
  aprovechamientoNoMaderable: null;
  apellidoMaternoElaboraDema: string;
  apellidoPaternoElaboraDema: string;
  codigoProceso: string;
  cuenca: string;
  dniElaboraDema: string;
  fechaFinDema!: Date;
  fechaInicioDema!: Date;
  fechaElaboracionPmfi!: Date;
  idInformacionGeneralDema: null;
  idPersonaComunidad: number;
  idPlanManejo: number;
  idUsuarioRegistro: number;
  lstUmf: null;
  nombreElaboraDema: string;
  nroAnexosComunidad: number;
  nroArbolesMaderables: number;
  nroArbolesMaderablesSemilleros: number;
  nroArbolesNoMaderables: number;
  nroArbolesNoMaderablesSemilleros: number;
  nroPersonasInvolucradas: number;
  nroResolucionComunidad: string;
  nroRucComunidad: string;
  nroTituloPropiedadComunidad: string;
  nroTotalFamiliasComunidad: string;
  subCuenca: string;
  superficieHaMaderables: string;
  superficieHaNoMaderables: string;
  totalCostoEstimado: number;
  totalIngresosEstimado: number;
  totalUtilidadesEstimado: number;
  volumenM3rMaderables: string;
  volumenM3rNoMaderables: string;
  conRegente: boolean;
  direccionLegalRepresentante: string;
  direccionLegalTitular: string;
  idContrato: number | null;
  idDistritoRepresentante: number;
  idDistritoTitular: number;
  vigencia: number;
  representanteLegal: string;
  celularTitular: string;
  correoTitular: string;
  departamentoRepresentante?: string;
  distritoRepresentante?: string;
  provinciaRepresentante?: string;
  regente!: PmfiRegente;
  codTipoPersona = "";
  tipoPersona = "";
  observacion = "";
  codTipoDocumentoElaborador = "";
  tipoDocumentoElaborador = "";
  codTipoDocumentoRepresentante = "";
  tipoDocumentoRepresentante = "";
  documentoRepresentante = "";
  nombreRepresentante = "";
	apellidoPaternoRepresentante = "";
	apellidoMaternoRepresentante = "";
  nombreCompletoTitular = "";
  nombreCompletoRepresentante = "";
  esReprLegal!: string;
  areaTotal!: number | null;
  nombreTituloHabilitante!: string | null;

  constructor(obj?: Partial<PmfiInformacionGeneral>) {
    this.aprovechamientoNoMaderable = null;
    this.apellidoMaternoElaboraDema = "";
    this.apellidoPaternoElaboraDema = "";
    this.codigoProceso = "PMFI";
    this.cuenca = "";
    this.dniElaboraDema = "";
    this.idInformacionGeneralDema = null;
    this.idPersonaComunidad = 0;
    this.idPlanManejo = 0;
    this.idUsuarioRegistro = 0;
    this.lstUmf = null;
    this.nombreElaboraDema = "";
    this.nroAnexosComunidad = 0;
    this.nroArbolesMaderables = 0;
    this.nroArbolesMaderablesSemilleros = 0;
    this.nroArbolesNoMaderables = 0;
    this.nroArbolesNoMaderablesSemilleros = 0;
    this.nroPersonasInvolucradas = 0;
    this.nroResolucionComunidad = "";
    this.nroRucComunidad = "";
    this.nroTituloPropiedadComunidad = "";
    this.nroTotalFamiliasComunidad = "";
    this.subCuenca = "";
    this.superficieHaMaderables = "";
    this.superficieHaNoMaderables = "";
    this.totalCostoEstimado = 0;
    this.totalIngresosEstimado = 0;
    this.totalUtilidadesEstimado = 0;
    this.volumenM3rMaderables = "";
    this.volumenM3rNoMaderables = "";
    this.conRegente = true;
    this.regente = new PmfiRegente();
    this.direccionLegalRepresentante ='';
    this.direccionLegalTitular ='';
    this.idContrato = null;
    this.idDistritoRepresentante =0;
    this.idDistritoTitular =0;
    this.vigencia =0;
    this.representanteLegal ='';
    this.celularTitular ='';
    this.correoTitular ='';
    this.codTipoPersona = "";
    this.tipoPersona = "";
    this.observacion = "";
    this.codTipoDocumentoElaborador = "";
    this.tipoDocumentoElaborador = "";
    this.codTipoDocumentoRepresentante = "";
    this.tipoDocumentoRepresentante = "";
    this.documentoRepresentante = "";
    this.nombreRepresentante = "";
    this.apellidoPaternoRepresentante = "";
    this.apellidoMaternoRepresentante = "";
    this.nombreCompletoTitular = "";
    this.nombreCompletoRepresentante = "";
    this.esReprLegal = "";
    this.areaTotal = null;
    this.nombreTituloHabilitante = null;

    if (obj) Object.assign(this, obj);
  }
}

export class PmfiRegente {
  adjuntoCertificado: null;
  adjuntoContrato: null;
  apellidos: string;
  certificadoHabilitacion: string | null;
  codigoProceso: string;
  codigoTipoRegente: string | null;
  contratoSuscrito: string | null;
  domicilioLegal: string;
  estadoRegente: string;
  idPlanManejo: number;
  idPlanManejoRegente: number;
  idUsuarioRegistro: number;
  nombres: string;
  numeroDocumento: string;
  numeroInscripcion: string | null;
  numeroLicencia: string;
  periodo: string;
  estado: string;
  fechaFinContrato!: Date;
  fechaIniContrato!: Date;
 //nombreCompleto: string;

  constructor(obj?: Partial<PmfiRegente>) {
    this.adjuntoCertificado = null;
    this.adjuntoContrato = null;
    this.apellidos = "";
    this.certificadoHabilitacion = "";
    this.codigoProceso = "PMFI";
    this.codigoTipoRegente = "";
    this.contratoSuscrito = "";
    this.domicilioLegal = "";
    this.estadoRegente = "";
    this.idPlanManejo = 0;
    this.idPlanManejoRegente = 0;
    this.idUsuarioRegistro = 0;
    this.nombres = "";
    this.numeroDocumento = "";
    this.numeroInscripcion = "";
    this.numeroLicencia = "";
    this.periodo = "";
    this.estado = ""
    //this.nombreCompleto = this.nombres + " "+this.apellidos;

    if (obj) Object.assign(this, obj);
  }
}
