
export class InformacionGeneralPGMFA {
    constructor(data?: any) {
      if (data) {
          this.aprovechamientoNoMaderable = data.aprovechamientoNoMaderable ? data.aprovechamientoNoMaderable : null;
          this.apellidoMaternoElaboraDema = data.apellidoMaternoElaboraDema ? data.apellidoMaternoElaboraDema : null;
          this.apellidoPaternoElaboraDema = data.apellidoPaternoElaboraDema ? data.apellidoPaternoElaboraDema : null;
          this.codigoProceso = data.codigoProceso ? data.codigoProceso : null;
          this.cuenca = data.cuenca ? data.cuenca : null;
          this.dniElaboraDema = data.dniElaboraDema ? data.dniElaboraDema : null;
          this.fechaFinDema = data.fechaFinDema ? data.fechaFinDema : null;
          this.fechaInicioDema = data.fechaInicioDema ? data.fechaInicioDema : null;
          this.fechaElaboracionPmfi = data.fechaElaboracionPmfi ? data.fechaElaboracionPmfi : null;
          this.idInformacionGeneralDema = data.idInformacionGeneralDema ? data.idInformacionGeneralDema : null;
          this.idPersonaComunidad = data.idPersonaComunidad ? data.idPersonaComunidad : null;
          this.idPlanManejo = data.idPlanManejo ? data.idPlanManejo : null;
          this.idUsuarioRegistro = data.idUsuarioRegistro ? data.idUsuarioRegistro : null;
          this.lstUmf = data.lstUmf ? data.lstUmf : null;
          this.nombreElaboraDema = data.nombreElaboraDema ? data.nombreElaboraDema : null;
          this.nroAnexosComunidad = data.nroAnexosComunidad ? data.nroAnexosComunidad : null;
          this.nroArbolesMaderables = data.nroArbolesMaderables ? data.nroArbolesMaderables : null;
          this.nroArbolesMaderablesSemilleros = data.nroArbolesMaderablesSemilleros ? data.nroArbolesMaderablesSemilleros : null;
          this.nroArbolesNoMaderables = data.nroArbolesNoMaderables ? data.nroArbolesNoMaderables : null;
          this.nroArbolesNoMaderablesSemilleros = data.nroArbolesNoMaderablesSemilleros ? data.nroArbolesNoMaderablesSemilleros : null;
          this.nroPersonasInvolucradas = data.nroPersonasInvolucradas ? data.nroPersonasInvolucradas : null;
          this.nroResolucionComunidad = data.nroResolucionComunidad ? data.nroResolucionComunidad : null;
          this.nroRucComunidad = data.nroRucComunidad ? data.nroRucComunidad : null;
          this.nroTituloPropiedadComunidad = data.nroTituloPropiedadComunidad ? data.nroTituloPropiedadComunidad : null;
          this.nroTotalFamiliasComunidad = data.nroTotalFamiliasComunidad ? data.nroTotalFamiliasComunidad : null;
          this.subCuenca = data.subCuenca ? data.subCuenca : null;
          this.superficieHaMaderables= data.superficieHaMaderables? data.superficieHaMaderables: null;
          this.superficeHaNoMaderables = data.superficeHaNoMaderables ? data.superficeHaNoMaderables : null;
          this.totalCostoEstimado = data.totalCostoEstimado ? data.totalCostoEstimado : null;
          this.totalIngresosEstimado = data.totalIngresosEstimado ? data.totalIngresosEstimado : null;
          this.totalUtilidadesEstimado = data.totalUtilidadesEstimado ? data.totalUtilidadesEstimado : null;
          this.volumenM3rMaderables = data.volumenM3rMaderables ? data.volumenM3rMaderables : null;
          this.volumenM3rNoMaderables = data.volumenM3rNoMaderables ? data.volumenM3rNoMaderables : null;
          this.idDistritoRepresentante = data.idDistritoRepresentante ? data.idDistritoRepresentante : null;
          this.representanteLegal = data.representanteLegal ? data.representanteLegal : null;
          this.federacionComunidad = data.federacionComunidad ?  data.federacionComunidad : null;
          this.areaTotal = data.areaTotal ? data.areaTotal : null;
          this.detalle = data.detalle ? data.detalle :null;
          this.observacion = data.observacion ? data.observacion : null;
          this.descripcion = data.descripcion ? data.descripcion : null;
          this.vigencia = data.vigencia ? data.vigencia: null;
          this.codTipoDocumentoElaborador = data.codTipoDocumentoElaborador ? data.codTipoDocumentoElaborador : null;
          this.tipoDocumentoElaborador = data.tipoDocumentoElaborador ? data.tipoDocumentoElaborador : null;
          this.conRegente = data.conRegente ? data.conRegente : true;
          this.regente = new PgmfaRegente(data.regente);
          this.codTipoPersona = data.codTipoPersona ? data.codTipoPersona : null;
          this.esReprLegal = data.esReprLegal ? data.esReprLegal : null;
          this.codTipoDocumentoElaborador = data.codTipoDocumentoElaborador ? data.codTipoDocumentoElaborador : null;
          this.tipoDocumentoElaborador = data.tipoDocumentoElaborador ? data.tipoDocumentoElaborador : null;
          this.codTipoDocumentoRepresentante = data.codTipoDocumentoRepresentante ? data.codTipoDocumentoRepresentante : null;
          this.tipoDocumentoRepresentante = data.tipoDocumentoRepresentante ? data.tipoDocumentoRepresentante : null;
          this.documentoRepresentante = data.documentoRepresentante ? data.documentoRepresentante : null;
          this.nombreRepresentante = data.nombreRepresentante ? data.nombreRepresentante : null;
          this.apellidoPaternoRepresentante = data.apellidoPaternoRepresentante ? data.apellidoPaternoRepresentante : null;
          this.apellidoMaternoRepresentante = data.apellidoMaternoRepresentante ? data.apellidoMaternoRepresentante : null;
          this.direccionLegalTitular = data.direccionLegalTitular ? data.direccionLegalTitular : null;
          this.direccionLegalRepresentante = data.direccionLegalRepresentante ? data.direccionLegalRepresentante : null;
          this.idPermisoForestal = data.idPermisoForestal ? data.idPermisoForestal : null;
      }
    }
    aprovechamientoNoMaderable?: null;
    apellidoMaternoElaboraDema?: null;
    apellidoPaternoElaboraDema?: string;
    codigoProceso?: string;
    cuenca?: null;
    dniElaboraDema?: string;
    fechaFinDema!: Date;
    fechaInicioDema!: Date;
    fechaElaboracionPmfi!: Date;
    idInformacionGeneralDema?: number;
    idPersonaComunidad?: null;
    idPlanManejo?: number;
    idUsuarioRegistro?: number;
    lstUmf?: null;
    nombreElaboraDema?: string;
    nroAnexosComunidad?: number;
    nroArbolesMaderables?: null;
    nroArbolesMaderablesSemilleros?: null;
    nroArbolesNoMaderables?: null;
    nroArbolesNoMaderablesSemilleros?: null;
    nroPersonasInvolucradas?: null;
    nroResolucionComunidad?: string;
    nroRucComunidad?: string;
    nroTituloPropiedadComunidad?: null;
    nroTotalFamiliasComunidad?: null;
    subCuenca?: null;
    superficieHaMaderables?: string;
    superficeHaNoMaderables?: null;
    totalCostoEstimado?: null;
    totalIngresosEstimado?: null;
    totalUtilidadesEstimado?: null;
    volumenM3rMaderables?: string;
    volumenM3rNoMaderables?: null;
    idDistritoRepresentante?: number;
    representanteLegal?: string;
    federacionComunidad?: string;
    areaTotal?: number;
    detalle?: string;
    observacion?: string;
    descripcion?: string;
    vigencia?: number;
    codTipoDocumentoElaborador?: string;
    tipoDocumentoElaborador?: string;
    conRegente = true;
    regente!: PgmfaRegente;
    codTipoPersona!: string;
    esReprLegal!: string;
    codTipoDocumentoRepresentante?: string;
    tipoDocumentoRepresentante?: string;
    documentoRepresentante?: string;
    nombreRepresentante?: string;
	  apellidoPaternoRepresentante?: string;
	  apellidoMaternoRepresentante?: string;
    direccionLegalTitular?: string;
    direccionLegalRepresentante?: string;
    idPermisoForestal?: number;
  }

export class PgmfaRegente {
  adjuntoCertificado?: any;
  adjuntoContrato?: any;
  apellidos: string;
  certificadoHabilitacion: string;
  codigoProceso: string;
  codigoTipoRegente?: any;
  contratoSuscrito?: any;
  domicilioLegal?: any;
  estadoRegente?: any;
  idPlanManejo: number;
  idPlanManejoRegente: number;
  idRegente: number;
  idUsuarioRegistro: number;
  nombres: string;
  numeroDocumento: string;
  numeroInscripcion?: any;
  numeroLicencia: string;
  periodo: string;
  estado?: any;

  constructor(obj?: Partial<PgmfaRegente>) {
    this.adjuntoCertificado = null;
    this.adjuntoContrato = null;
    this.apellidos = '';
    this.certificadoHabilitacion = '';
    this.codigoProceso = 'PGMFA';
    this.codigoTipoRegente = null;
    this.contratoSuscrito = null;
    this.domicilioLegal = null;
    this.estadoRegente = null;
    this.idPlanManejo = 0;
    this.idPlanManejoRegente = 0;
    this.idRegente = 0;
    this.idUsuarioRegistro = 0;
    this.nombres = '';
    this.numeroDocumento = '';
    this.numeroInscripcion = null;
    this.numeroLicencia = '';
    this.periodo = '';
    this.estado = null;

    if (obj) Object.assign(this, obj);
  }
}