import { AuditoriaModel } from './auditoria';

export interface SolicitudAccesoModel extends AuditoriaModel {
  //--filtros bandeja
  codigoTipoPersona: string;
  codigoTipoDocumento: string;
  numeroDocumento: string;
  nombres: string;
  numeroRucEmpresa: string;
  codigoTipoActor: string;
  codigoTipoCncc: string;
  estadoSolicitud: string;
  idestadoSolicitud: any;
  razonSocialEmpresa: string;
  codigoUsuario: string;
  //--campos registro
  apellidoPaterno: string;
  apellidoMaterno: string;
  email: string;
  direccionEmpresa: string;
  emailEmpresa: string;
  idUsuarioRegistro: number;
  idUsuarioRevision: number;
  idDepartamentoPersona: number;
  idProvinciaPersona: number;
  idDistritoPersona: number;
  observacion: string;
  codigoAccion: string;
  idSolicitudAcceso: number;
  codigoEstadoSolicitud: string;
  nombreDepartamento: string;
  nombreProvincia: string;
  nombreDistrito: string;
  nombreUsuarioRevision: string;
  idSolicitudAccesoTexto: string;
  tipoPersona: string;
  tipoActor: string;
  tipoCncc: string;
  tipoDocumento: string;
  esReprLegal: string;
  fechaIngreso: Date;
  fechaPresentacion: Date;
  isValidPIDE?: boolean;
  isValidEmpresaPIDE?: boolean;
  codTipoDocumento?: any;
  codigoTipoDocumentoE?: any;
  idPerfil: number;
  codigoAplicacion: string;
}
