export interface UbigeoResponse {
  search: null;
  pageNum: null;
  pageSize: null;
  totalRecord: null;
  totalPage: null;
  startIndex: null;
  estado: null;
  idUsuarioRegistro: null;
  fechaRegistro: null;
  idUsuarioModificacion: null;
  fechaModificacion: null;
  idUsuarioElimina: null;
  fechaElimina: null;
  id: number;
  ubigeo: null;
  codDepartamento: string;
  nombreDepartamento: string;
  codProvincia: string;
  nombreProvincia: string;
  codDistrito: string;
  nombreDistrito: string;
  region: null;
  latitud: null;
  longitud: null;
  idAutoridadForestal: null;
  nombreAutoridadForestal: null;
  idContrato: number;
}
