export abstract class CodigosSOLBL {
  static readonly CODIGO_PROCESO: string = "SOLBL";
  static readonly TAB_1: string = "SOLBL1";         //para Tab Nueva Iniciativa
  static readonly TAB_1_1: string = "SOLBL1_SS1";
  static readonly TAB_1_2: string = "SOLBL1_SS2";
  static readonly TAB_1_3: string = "SOLBL1_SS3";
  static readonly TAB_1_4: string = "SOLBL1_SS4";
  static readonly TAB_1_5: string = "SOLBL1_SS5";
  static readonly TAB_2: string = "SOLBL2";         //para Tab Evaluacion
  static readonly TAB_2_1: string = "SOLBL2_SS1";
  static readonly TAB_2_2: string = "SOLBL2_SS2";
  static readonly TAB_2_3: string = "SOLBL2_SS3";
  static readonly TAB_2_3_A: string = "SOLBL2_SS3_A"; //para lista previa de beneficarios
  static readonly TAB_2_3_B: string = "SOLBL2_SS3_B"; //para lista final de beneficarios
  static readonly TAB_2_3_C: string = "SOLBL2_SS3_C";
  static readonly TAB_2_4: string = "SOLBL2_SS4";
  static readonly TAB_2_4_A: string = "SOLBL2_SS4_A";
  static readonly TAB_2_5: string = "SOLBL2_SS5";
  static readonly TAB_2_5_A: string = "SOLBL2_SS5_A";
  static readonly TAB_3: string = "SOLBL3";         //para Tab Estudio Tecnico y Evaluacion en Gabinete
  static readonly TAB_3_1: string = "SOLBL3_SS1";
  static readonly TAB_3_2: string = "SOLBL3_SS2";
  static readonly TAB_3_3: string = "SOLBL3_SS3";
  static readonly TAB_3_4: string = "SOLBL3_SS4";
  static readonly TAB_3_5: string = "SOLBL3_SS5";
  static readonly TAB_3_6: string = "SOLBL3_SS6";
  static readonly TAB_3_7: string = "SOLBL3_SS7";
  static readonly TAB_3_8: string = "SOLBL3_SS8";
  static readonly TAB_3_9: string = "SOLBL3_SS9";
  static readonly TAB_4: string = "SOLBL4";         //para Tab Evaluacion en Campo
  static readonly TAB_4_1: string = "SOLBL4_SS1";
  static readonly TAB_4_1_A: string = "SOLBL4_SS1_A";
  static readonly TAB_4_2: string = "SOLBL4_SS2";
  static readonly TAB_4_3: string = "SOLBL4_SS3";
  static readonly TAB_4_3_A: string = "SOLBL4_SS3_A";
  static readonly TAB_5: string = "SOLBL5";         //para Tab Resultados de Evaluacion
  static readonly TAB_5_1: string = "SOLBL5_SS1";
  static readonly TAB_5_1_A: string = "SOLBL5_SS1_A";
  static readonly TAB_5_1_B: string = "SOLBL5_SS1_B";
  static readonly TAB_5_2: string = "SOLBL5_SS2";
  static readonly TAB_6: string = "SOLBL6";         //para Tab Envío de Resultados
  static readonly TAB_6_1: string = "SOLBL6_SS1";
  static readonly TAB_7: string = "SOLBL7";         //para Tab Establecimiento BL
  static readonly TAB_7_1: string = "SOLBL7_SS1";
}
